1. Print the number of items listed on all continents. 
======================================================
let $d := doc("auction.xml")/site
for $x in $d/regions
return count($x/*/item)


2. List the names of items registered in Europe along with their descriptions. 
==================================================================================
let $d := doc("auction.xml")/site
for $x in $d/regions/europe/item
return ('Name:', data($x/name), 'Description:', data($x/description/*),'&#xa;' )


3. List the names of persons and the number of items they bought.
======================================================================================
let $d := doc("auction.xml")/site
let $person := $d/people/person
let $auct := $d/closed_auctions/closed_auction
for $x in $person
order by $x/name
return
( "Person Name: " , data($x/name) 	,
	(
		for $pid in $person/@id 
		where $pid = $x/@id
		
		return (", Number of Items:", count($auct[buyer/@person = $pid]),'&#xa;')
    )      
	
)

4.List all persons according to their interest (ie, for each interest category, display the persons on that category).
===========================================================================================================================
let $d := doc("auction.xml")/site
for $x in $d/categories/category
let $catname  := $x/name
return ("Category Name:", data($catname) , {

for $p in $d/people/person
let $person := data($p/name)
where $x/@id = $p/profile/interest/@category
return("Person Name:" ,data($p/name))
})


5. Group persons by their categories of interest and output the size of each group.
===============================================================================================
let $d := doc("auction.xml")/site
for $x in $d/categories/category
let $catname  := $x/name
let $person := $d/people/person
return ("Category Name:", data($catname) , "Total Count:", count($person[profile/interest/@category = $x/@id]))



6. List the names of persons and the names of the items they bought in Europe.
=================================================================================
let $d := doc("auction.xml")/site
let $auction := $d/closed_auctions/closed_auction
let $person := $d/people/person
for $i in $d/regions/europe/item
return
(
  for $a in $auction where $a/itemref/@item = $i/@id
  return
  (
    for $p in $person where $a/buyer/@person= $p/@id
    return
    ("Person Name: ", data($p/name),", Item Name: ", data($i/name)), '&#xa;'   
  )
)

========================================================================================
7. Give an alphabetically ordered list of all items along with their location. 
======================================================================================

let $d := doc("auction.xml")/site
for $x in $d/regions/*/item 
order by $x/name 
return ('Name: ', data($x/name), ', Location: ' ,data($x/location),'&#xa;)

==========================================================================================================

8. List the reserve prices of those open auctions where a certain person with id 
person3 issued a bid before another person with id person6. (Here before means "listed before in the XML document", 
that is, before in document order.)
=========================================================================================================================
let $d := doc("auction.xml")/site
let $open_auct := $d/open_auctions/open_auction

for $x in $open_auct
where $x/bidder/personref/@person="person3" and $x/bidder/following-sibling::bidder[personref/@person="person6"]
return ("Auction Number:", data($x/@id) ,"Reserve Price: ", data($x/reserve))

